# cibohcode

./: .gitignore  App copy.js  App.js  app.json  package.json  react-native.config.js
Sdk/: googlepay.js  service.js
Sdk/Apis/: baseUrl.js
Sdk/Store/Actions/: AddFavoriteAction.js  CreateRecipeAction.js  CreateSteps.js  CreateUtensilAction.js  SaveIngredientFilter.js  ShoppingListAction.js  paymentAction.js  saveIngredientsAction.js  trigger.js
Sdk/Store/Reducers/: SaveIngredientFilter.js  addFavoriteReducer.js  addShoppingListReducer.js  createRecipeReducer.js  createStepReducer.js  paymentReducer.js  saveIngredientsReducer.js  trigger.js  utensilReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/finalcode/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finalcode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Card.js  FavCard.js  FeedCard.js  HomeSlider.js  IconBox.js  ListCard.js  PostCard.js  RecipeCard.js  ShopingListCard.js  ShopingList_1Card.js  StarRating.js  Story.js
config/: baseUrl.js  colors.js
ios/: Podfile
ios/finalcode/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  finalcode.entitlements
ios/finalcode.xcodeproj/: project.pbxproj
ios/finalcode.xcodeproj/xcshareddata/xcschemes/: finalcode.xcscheme
ios/finalcode.xcworkspace/: contents.xcworkspacedata
ios/finalcodeTests/: finalcodeTests.m
screens/: AddIngrdient.js  AddStatus.js  AddStatusDetails.js  AddStep.js  AddUtensils.js  ChangePassword.js  CreatePost.js  CreateRecipe.js  CreateRecipe_1.js  CreateRecipe_2.js  CreateRecipe_3.js  CreateReview.js  Detail.js  EditProfile.js  FAQScreen.js  Feed.js  Home.js  Login.js  MorePlans.js  Pay.js  Payment.js  PostCamera.js  PostDetail.js  ReviewsScreen.js  Search.js  SeeAllPosts.js  SeeAllRecipies.js  Settings.js  ShopingList.js  ShopingList_1.js  SignUp.js  Status.js  Steps.js  UserProfile.js  Video.js  forgotPassword.js  otp.js
